<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>floppy</title>

    <!-- socketio -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: monospace;
            font-weight: bold;
            margin: 0;
            padding: 5vh 5vw;
            background: black;
            color: limegreen;
            text-shadow: 0px 0px 10px limegreen;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        p {
            font-size: 4.1vh;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .btns {
            display: inline-block;
        }

        .msg {
            font-family: monospace;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 5vh;
            padding-top: 5vh;
            background: red;
            box-shadow: 0 0 30px red;
            text-shadow: 0 0 20px white;
            color: white;
            width: 20vw;
            height: 15vh;
            position: absolute;
            left: 50%;
            margin-left: -10vw;
            top: 50%;
            margin-top: -5vh;
            text-align: center;
            min-width: 200px;
            animation-name: blink;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        .loading-text {
            font-size: 2em;
        }

        .loading-dots::after {
            content: '.';
            font-size: 3rem;
            display: inline-block;
            width: 1ch;
            text-align: left;
            animation: dots 1s steps(5, end) infinite;
        }

        @keyframes dots {

            0%,
            20% {
                content: '.';
            }

            40% {
                content: '..';
            }

            60% {
                content: '...';
            }

            80%,
            100% {
                content: '....';
            }
        }

        .loading-info {
            margin-top: 20px;
            font-size: 1.2em;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function () {
            console.log("connected to backend")
            socket.emit('msg_to_backend', {
                update: `floppy' is connected to backend`
            })
        })

        socket.on('floppy_fe', function (data) {
            console.log(data);
            if (document.getElementById("btn-" + data.data)) {
                document.getElementById("btn-" + data.data).click();
            }
        })


        // Data detected Page
        function updateLoadingInfo(key) {
            const loadingInfo = $("#id-" + key).find('.loading-info');

            const messages = [
                'Connecting to server...',
                'Initializing protocols...',
                'Fetching data...',
                'Decrypting files...',
                'Compiling results...',
                'Bypassing security...',
                'Results are ready!'
            ];

            function appendMessagesWithDelay(messages, index = 0) {
                // Base case: if all messages are appended, stop the recursion
                if (index >= messages.length) {
                    
                    return;
                }

                // Append the current message
                loadingInfo.html(`<p>${messages[index]}</p>`);

                // Generate a random delay between 1 and 3 seconds
                const randomDelay = Math.floor(Math.random() * 1500) + 500;

                // Call the function recursively with a delay
                setTimeout(() => appendMessagesWithDelay(messages, index + 1), randomDelay);
            }
            appendMessagesWithDelay(messages);
        }

        function openPage(pageName) {
            // Hide all elements with class="tab-content" by default */
            let tabContent;
            tabContent = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }

            // Show the specific tab content
            document.getElementById("id-" + pageName).style.display = "block";
            updateLoadingInfo(pageName);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="btns">
            {% for key in cards.keys() %}
            <button class="tab-link" id="btn-{{ key }}" onclick="openPage('{{ key }}')">{{ key }}</button>
            {% endfor %}
        </div>
        {% for k, v in cards.items() %}
        <div id="id-{{ k }}" class="tab-content fit-width">
            <div class="loading-screen">
                <h1>{{ v }}</h1>
                <div class="loading-text"><h1>Data detected</h1></div>
                <div class="loading-dots"></div>
                <div class="loading-info"></div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Scanning page -->
    <script type="text/javascript">
        let defaultTab = document.getElementById("id-0");
        defaultTab.innerHTML = '<div class="msg">insert media</div><div id="console"></div>'
        let scanConsole = document.getElementById("console");

        let txt = [
            "FORCE: XX0022. ENCYPT://000.222.2345",
            "TRYPASS: ********* AUTH CODE: ALPHA GAMMA: 1___ PRIORITY 1",
            "RETRY: REINDEER FLOTILLA",
            "Z:> /FALKEN/GAMES/TICTACTOE/ EXECUTE -PLAYERS 0",
            "================================================",
            "Priority 1 // local / scanning...",
            "scanning ports...",
            "BACKDOOR FOUND (23.45.23.12.00000000)",
            "BACKDOOR FOUND (13.66.23.12.00110000)",
            "BACKDOOR FOUND (13.66.23.12.00110044)",
            "...",
            "...",
            "BRUTE.EXE -r -z",
            "...locating vulnerabilities...",
            "...vulnerabilities found...",
            "MCP/> DEPLOY CLU",
            "SCAN: __ 0100.0000.0554.0080",
            "SCAN: __ 0020.0000.0553.0080",
            "SCAN: __ 0001.0000.0554.0550",
            "SCAN: __ 0012.0000.0553.0030",
            "SCAN: __ 0100.0000.0554.0080",
            "SCAN: __ 0020.0000.0553.0080",
        ]

        let docfrag = document.createDocumentFragment();

        function updateScreen() {
            //Shuffle the "txt" array
            txt.push(txt.shift());
            //Rebuild document fragment
            txt.forEach(function (e) {
                var p = document.createElement("p");
                p.textContent = e;
                docfrag.appendChild(p);
            });
            //Clear DOM body
            while (scanConsole.firstChild) {
                scanConsole.removeChild(scanConsole.firstChild);
            }
            scanConsole.appendChild(docfrag);
        }
        let intervalID = window.setInterval(updateScreen, 200);
        openPage("0");
    </script>
</body>

</html>