<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boot Up Page</title>

    <!-- AJAX and socketio -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
            integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        const socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function () {
            socket.emit('msg_to_backend', {
                update: `Boot page {{ request.path }}`
            })
        })

        socket.on("connect_error", (err) => {
            console.log(`connect_error due to ${err.message}`);
        });

        socket.on('boot_fe', function () {
            startBootUp();
            console.log("done");
            setTimeout(function () {
                window.location.href = "/";
            }, 1000);

        })
    </script>
    <style>
        @font-face {
            font-family: "Perfect DOS VGA 437";
            src: url(https://manzdev.github.io/twitch-manzdev-bios/assets/perfect-dos-vga437.woff2) format("woff2");
        }

        html {
            cursor: none;
        }

        body {
            background-image: url('static/imgs/cats.jpg');
            background-repeat: no-repeat;
            background-size:  cover;
           
            /* Additional styles */
        }
        .lock-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; 
}
        #js-feed {
          display: none;
        }

    </style>
</head>
<body>

<div class="lock-image">
    <img src="static/imgs/lock.png" style="width: 200px; height: 200px;"; alt="Lock Image">
</div>
<div id='js-feed' class="screen feed not-selectable">
    <label for="feed-area"></label>
    <textarea id="feed-area" rows="10"></textarea>
</div>

<script type="text/javascript">
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const feedItems = [
        ' ',
        'WELCOME',
        '...............................',
        ' ',
        ' ',
        'Loading OS...',
        'OS Loaded',
        'BIOS will use to attempt to boot and OS',
        '< x > excludes or includes the device to boot. < 1 > Loads default boot sequence.',
        'USB BIOS support must be enabled for USB boot.',
        'Boot - Default boot priority order:',
        ' ',
        '1: USB FDD',
        '2: ATAPI CD0:MATS-HTA-DVD-RAM UJ-842-(PM)',
        '3: USB CD',
        '4: ATA HDD0 HTS541010G9SA00-(S1)',
        '5: PCI LAN: IBA GE Slot 0200 v1231',
        '6: USB HDD',
        '7: ATA HDD1 Excluded from boot order: ATA HDD2, ATAPI CD1 Network - Default boot priority order: 1: PCI LAN: IBA GE Slot 0200 v1231, 2: USB FDD',
        ' ',
        ' ',
        'INTEL I7 KJS-HDK U-ID: 8-76537-6281-723',
        ' ',
        'IP: 1.7l11.2,5.8l11.2,5.7l0.1,11.6l-2.4-0.2l-1.3,2.1',
        'l-0.7,1.8l0.6,0.7l-0.9,0.9l0.3,1.2L537,427l-0.3,1.1l1-0.2l0.6,1.1l0',
        '1.7l1,0.8l0,0.7l-1.8,0.5l-1.4,1.1l-2,3.1l-2.6,1.3l-2.7-0.2l-0.8,0.3l0.3,1l-1.5,1l-1.2,1.1l-3.5,1.1l-0.7-0.6',
        ' ',
        '.......................................',
        ' ',
        'System Initiated.'
    ];

    let i = 0;

    const printLine = function () {
        if (feedItems[i]) {
            let el = document.querySelector('#feed-area');
            el.value = el.value + feedItems[i] + '\n';
            i++;
        }

        window.setTimeout(printLine, getRandomInt(50, 300));
    };

    const fillWindow = function () {
        printLine();
    };

    function startBootUp() {
        //{% if play_boot_sound %}
          //  $('#bootAudio')[0].play();
        //{% endif %}
        let next = document.querySelector('#js-feed');
        next.classList.add('active');
        fillWindow();
    }
</script>
</body>
</html>