<style>
    .header-left {
        flex-shrink: 1;
        min-width: 16vw;
    }
    
    {% if header_color %}
        #header-title {
            color: {{ header_color }}!important;
        }
    {% endif %}

    .header-center {
        flex-grow: 2;
    }

    .header-right {
        flex-shrink: 1;
        min-width: 16vw;
    }

    .wrap-typing-effect {
        margin: auto;
    }

    .login-info {
        display: inline-block;
        margin-right: 15px;
        max-width: 250px;
    }

    #lang-box {
        max-width: 150px;
    }


</style>

<header class="header-flex d-flex justify-content-between py-2">
    <div class="header-left">
        <div id="btn-main-back" class="ml-auto" style="width: 195px; height: 55px">
            {% if 'get_post' in request.endpoint %}
                <a class="btn btn-outline-light" href='/browser/'><i class="fas fa-chevron-left"></i> BACK</a>
            {% elif request.path != "/" %}
                <a class="btn btn-outline-light" href='/'><i class="fas fa-chevron-left"></i> BACK</a>
            {% endif %}
        </div>
    </div>
    <div class="header-center">
        <div class="wrap-typing-effect text-center">
            <h1 id="header-title" class="text-success typing-effect">{{ g_config.title }}</h1>
        </div>
    </div>
    <div class="header-right">
        {% if (g_config.get("id") in ["TR1", "TR2"]) %}
        <div class="login-info">
            <p style="color: ghostwhite">user: <br><strong>none</strong></p>
        </div>
        {% endif %}
        <div id="lang-box" class="btn-group btn-group-toggle">
            <input type="radio" class="btn-check" onclick="switchLanguage('en')" name="LangSwitch" id="rb_en"
                   autocomplete="off"/>
            <label class="btn btn-dark" for="rb_en">
                <p class="lang-txt text-lg-center">EN</p></label>

            <input type="radio" class="btn-check" onclick="switchLanguage('de')" name="LangSwitch" id="rb_de"
                   autocomplete="off"/>
            <label class="btn btn-dark" for="rb_de">
                <p class="lang-txt text-lg-center">DE</p></label>
        </div>
    </div>
</header>

<script type="text/javascript">
    {% if (g_config.get("id") in ["TR1", "TR2"]) %}
        $.ajax({
            type: 'POST',
            url: `{{ url_for("app_pages.get_login_user", ter_name=myRoomID) }}${myRoomID}`,
            contentType: 'application/json;charset=UTF-8',
            data: {ter_name: myRoomID},
            success: function (res) {
                updateLoginInfo(res);
            }
        });
    {% endif %}
</script>